{
    "name": "Pesetas",
    "description": "Conversor de euros a pesetas y pesetas a euros",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f08080",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "1024x1024"
        },
        {
            "src": "icon.svg",
            "sizes": "1024x1024",
            "purpose": "maskable"
        }
    ]
}
